slice_name: MS CHART CONTRIBUTOR COUNT
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - url
  - repository_name
  - main_contributor
  color_pn: true
  datasource: 15__table
  extra_form_data: {}
  granularity_sqla: created
  groupby:
  - main_contributor
  metrics:
  - count
  order_by_cols:
  - '["main_contributor", true]'
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1M
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: table
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"created","filters":[],"extras":{"time_grain_sqla":"P1M","time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["main_contributor"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":1000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 002ae3b5-107b-49d5-933b-a4a2905e0465
version: 1.0.0
dataset_uuid: 489f35b5-e936-42d1-92e5-bdd1444b69fd
