slice_name: MS CONTRIBUTOR PIE
viz_type: pie
params:
  adhoc_filters: []
  color_scheme: supersetColors
  datasource: 15__table
  date_format: smart_date
  extra_form_data: {}
  granularity_sqla: created
  groupby:
  - main_contributor
  innerRadius: 30
  label_type: key
  labels_outside: true
  legendOrientation: top
  legendType: scroll
  metric: count
  number_format: SMART_NUMBER
  outerRadius: 70
  row_limit: 100
  show_labels: true
  show_labels_threshold: 5
  sort_by_metric: true
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: pie
query_context: '{"datasource":{"id":15,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"created","filters":[],"extras":{"time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["main_contributor"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6eb80b4a-6656-4eee-9d7c-756a3cedf5fc
version: 1.0.0
dataset_uuid: 489f35b5-e936-42d1-92e5-bdd1444b69fd
